PORT=

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET="your-super-secret-key-that-you-generated"
JWT_ISSUER="inventory-api"
JWT_AUDIENCE=your_jwt_audience_here
# JWT_EXPIRATION_HOURS=24
ACCESS_TOKEN_EXPIRATION_MINUTES=15
REFRESH_TOKEN_EXPIRATION_HOURS=168
